PORT=3999
URL_MONGO=mongodb://localhost:27017
DATABASE_NAME=INVENTORY_POS_BEATSGLY
JWT_EXPIRATION=60
JWT_SECRET_KEY=6ZDisRQX2mEjZSRhl0P-VezSh7jpWX2ESD8E7q2BjqSmThH_lDLDtoTlZQSyb3Xm
JWT_ALGORITHM=RS256
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=POS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CLOUD_NAME=dlsouq7fi
CLOUD_APIKEY=638825725365599
CLOUD_SECRETEKEY=SOkMATpO7UH5nfuDn3ncZrSe7w0
